{
	"folders": [
		{
			"path": "C:\\Users\\Prashant-PC\\OneDrive\\Desktop\\BootstrapCheatsheet"
		},
		{
			"path": "c:\\Users\\Prashant-PC\\OneDrive\\Desktop\\AdminStrapTheme"
		},
		{
			"path": "..\\DjangoProjects\\website"
		},
		{
			"path": "..\\Kaamxa"
		},
		{
			"path": "E:\\Web-Development\\HealthyNepal\\BackEnd"
		},
		{
			"path": "."
		},
		{
			"path": "E:\\Web-Development\\PracticeAPI"
		},
		{
			"path": "E:\\Web-Development\\Express"
		},
		{
			"path": "E:\\Web-Development\\Express2"
		},
		{
			"path": "E:\\Web-Development\\JSONDec7"
		},
		{
			"path": "E:\\Web-Development\\MyMongoProject"
		},
		{
			"path": "E:\\Web-Development\\MyWeb"
		},
		{
			"path": "E:\\Web-Development\\new"
		},
		{
			"path": "E:\\Web-Development\\NodeNov25"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AdminStrapTheme"
	}
}